<svg class="background">
  
  <defs>
    <link rel="stylesheet" href="styles.css" />
  </defs>
  
  <image href="Saitama-manga-01.jpg" />

  <svg id="caption">
  
    <svg id="hourElement">
      <image/>
      <image/>
      <image/>
      <image/>
      <image/>
    </svg>
    
    <svg id="dayElement">
      <image/>
      <image/>
      <image/>
    </svg>
    
    <svg id="monthElement">
      <image/>
      <image/>
      <image/>
      <image/>
      <image/>
      <image/>
    </svg>

  </svg>

</svg>